{
  "name": "edup",
  "version": "1.0.0",
  "description": "an educationaal platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "easy-rbac": "^3.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "particle.js": "^1.0.7",
    "req-flash": "0.0.3",
    "util": "^0.12.5"
  }
}
